.modal-overlay {
  background: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 500px;
  height: 650px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
}

.modal-content h2 {
  font-size: 30px;
  color: #464646;
  border-bottom: 2px solid rgb(172, 166, 166);
  width: 400px;
  text-align: center;
}
.modal-content p {
  font-size: 16px;
}

.modal-content button {
  font-size: 20px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #464646;
  cursor: pointer;
  font-weight: bold;
  width: 120px;
  border-radius: 20px;
  border: none;
  background-color: rgb(212, 68, 68);
  color: white;
  transition: 0.4s all;
}

.modal-content button:hover {
  background-color: rgb(238, 13, 13);
  transition: 0.4s all;
}

.modal-content img {
  width: 500px;
  height: 500px;
}

.price-span {
  color: rgb(78, 180, 103);
  font-weight: bold;
}
.close-icon {
  font-size: 28px;
}

@media (max-width: 450px) {
  .modal-content {
    height: 600px;
  }

  .modal-content h2 {
    font-size: 25px;
  }

  .modal-content p {
    font-size: 18px;
    word-wrap: break-word;
    padding: 10px;
  }

  .modal-content button {
    font-size: 16px;
    width: 100px;
    height: 30px;
  }

  .close-icon {
    font-size: 22px;
  }

  .modal-content img {
    width: 400px;
    height: 400px;
  }
}
